@font-face{
	font-family: "Univers Bold";
	src: url('../fonts/Univers-Bold.otf');
}
@font-face{
	font-family: "Univers Extra Black";
	src: url('../fonts/Univers-ExtraBlackObl.otf');
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Univers Bold", sans-serif;
}
a{
	color: #0093ff;
	text-decoration: none;
}
nav{
	width: 100%;
	height: 75px;
	background-color: #171717;
	position: fixed;
	top: 0;
	z-index: 999;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
body{
	animation: fadein 1s;
	background-color: #171717;
}
header.frontpage{
	background-image: url('../images/banner.jpg');
	background-size: cover;
	background-position: center top;
	margin-top: 75px;
	height: 700px;
	position: relative;
}
.ribbon{
	padding-top: 30px;
	background-color: #ffe852;
	width: 100%;
	height: 125px;
	transform: skewY(-10deg);
	text-align: center;
	margin-top: 100px;
	position: absolute;
	bottom: 140px;
	z-index: 3;
	box-shadow: 0px 0px 30px rgba(0,0,0,0.7);
	overflow: hidden;
}
.ribbon span{
	font-weight: bold;
}
.ribbon .top{
	font-family: "Univers Extra Black", sans-serif;
	display: block;
	font-size: 50px;
	line-height: 40px;
}
.ribbon .bottom{
	font-family: "Univers Extra Black", sans-serif;
	display: block;
	font-size: 30px;
	line-height: 23px;
	transform: scale(1.7,1);
	text-indent: -10px;
}
.ribbon-lower{
	transform: skewY(-10deg);
	background-color: #171717;
	width: 100%;
	height: 315px;
	position: absolute;
	bottom: -170px;
	z-index: 1;
}
.content-wrapper{
	max-width: 1000px;
	width: 100%;
	margin: 100px auto 0px auto;
}
.content-wrapper.frontpage{
	z-index: 2;
	position: absolute;
	margin: -65px auto 0px auto;
	right: 0;
	left: 0;
}
main{
	background-color: #171717;
	color: #ffe852;
	width: 100%;
	padding: 0px 10px 10px 10px;
}
main article{
	position: relative;
	padding-left: 10px;
	padding-right: 10px;
}
main h1, main h2, main h3{
	margin-top: 20px;
	margin-bottom: 20px;
}
main .page-title{
	transform: skewX(-20deg);
	padding: 0px 20px;
	background-color: #ffe852;
	height: 70px;
	margin-bottom: 25px;
	overflow: hidden;
}
main .page-title h1{
	margin: 0;
	line-height: 70px;
	color: #171717;
	transform: skewX(20deg);
}
main p{
	margin-top: 20px;
}
.frontpage iframe{
	display: block;
	margin: 0px auto;
}
.logo{
	margin-left: 10px;
}
.logo a{
	color: #ffe852;
	height: 75px;
	line-height: 75px;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
	float: left;
}
.logo img{
	height: 55px;
	margin: 10px 0px;
}
.hamburger-toggle{
	display: none;
	position: absolute;
	height: 75px;
	width: 75px;
	right: 0;
	opacity: 0;
	cursor: pointer;
}
.hamburger-toggle:checked ~ .links{
	display: block;
}
.hamburger{
	width: 55px;
	height: 55px;
	border: 3px solid #ffe852;
	border-radius: 10px;
	cursor: pointer;
	margin: 10px auto;
	display: none;
	float: right;
	margin-right: 10px;
}
.hamburger > div{
	height: 3px;
	width: 30px;
	margin: 10px auto 0px auto;
	border-radius: 10px;
	background-color: #ffe852;
}
.links{
	display: block;
	float: right;
	background-color: #171717;
	margin-right: 10px;
	transition: height 3s;
}
.links ul{
	list-style-type: none;
}
.links li{
	display: inline-block;
	cursor: pointer;
	transform: skewX(-20deg);
}
.links li a{
	color: #ffe852;
	text-decoration: none;
	line-height: 75px;
	font-size: 18px;
	font-weight: bold;
	display: block;
	width: 100%;
	height: 100%;
	padding-left: 10px;
	padding-right: 10px;
	transform: skewX(20deg);
}
.links li:hover{
	background-color: #ffe852;
}
.links li:hover a {
	color: #171717;
}
.links li.active{
	background-color: #ffe852;
}
.links li.active a{
	color: #171717;
}
footer{
	height: 70px;
	background-color: #ffe852;
	z-index: 15;
	width: 100%;
	text-align: center;
	line-height: 70px;
	margin-top: 25px;
	font-weight: bold;
	font-size: 20px;
	color: #171717;
	transform: skewX(-20deg);
}
footer p{
	margin-top: 0;
	transform: skewX(20deg);
}
.grid-items{
	list-style-type: none;
	width: 100%;
}
.grid-items li{
	position: relative;
	cursor: pointer;
	border-radius: 20px;
	overflow: hidden;
	display: inline-block;
	width: 32.9%;
	border: 5px solid rgba(0,0,0,0.0);
	/* animation bug fix chrome */
	-webkit-backface-visibility: hidden;
	transform: translateZ(0) scale(1.0, 1.0);
}
.grid-items li:hover .item-ribbon{
	transform: skewY(0deg);
	height: 100%;
	bottom: 0;
	background-color: rgba(0,0,0,0.8);
}
.grid-items li:hover .description{
	display: block;
}
.grid-items li a{
	display: block;
	color: #ffe852;
}
.grid-items .item-ribbon{
	position: absolute;
	width: 100%;
	text-align: center;
	display: block;
	transform: skewY(-10deg);
	height: 70px;
	bottom: 30px;
	background-color: #171717;
	padding-top: 5px;
	padding-bottom: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	transition: height 0.3s, bottom 0.3s, background-color 0.3s, transform 0.3s;
}
.item-ribbon h2{
	margin: 0;
}
.grid-items li img{
	height: 250px;
	width: 100%;
	border-radius: 20px;
	object-fit: cover;
	object-position: center top;
}
.grid-items .title{
	font-size: 1.5em;
	display: block;
}
.grid-items .description{
	display: none;
	font-size: 12px;
	padding: 10px 5px 5px 5px;
}
.button-buy{
	transform: skewX(-20deg);
	display: block;
	color: #171717;
	background-color: #ffe852;
	padding: 10px 20px;
	width: 50%;
	font-size: 14px;
	margin: 20px auto;
}
.button-buy span{
	transform: skewX(20deg);
	display: block;
}
summary{
	cursor: pointer;
	outline: none;
}
.season-table {
	margin-top: 20px;
	overflow: hidden;
}
.season-table table{
	width: 100%;
	min-width: 600px;
	border-collapse: collapse;
}
.season-table table td{
	width: 50%;
	padding: 5px;
}
.season-table table td:first-child, .season-table table td:last-child{
	width: unset;
}
.season-table h2{
	display: inline;
	z-index: 1;
}
.contact-form label{
	line-height: 32px;
	padding-top: 10px;
	font-size: 16px;
}
.button-wrapper{
	background-color: #ffe852;
	transform: skewX(-20deg);
	float: right;
	margin-top: 10px;
	border: 2px solid #171717;
}
.button-wrapper:hover{
	background-color: #171717;
	border-color: #ffe852;
}
.button-wrapper:hover button{
	color: #ffe852;
}
.button-wrapper button{
	font-size: 25px;
	background-color: rgba(0,0,0,0.0);
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	transform: skewX(20deg);
}
.form-element{
	display: block;
	border: 2px solid #ffe852;
	border-radius: 5px;
	padding: 6px 12px;
	font-size: 20px;
	color: #171717;
	width: 100%;
	margin: 10px auto;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.7);
}
#message{
	resize: vertical;
	min-height: 100px;
}
.upper-form{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 2fr;
	grid-gap: 25px;
}
.item-list{
	min-height: 250px;
	list-style-type: none;
}
.item-list li{
	display: none;
}
.item-list li:target{
	display: block;
}
.item-list li img{
	width: 40%;
	height: 250px;
	object-fit: cover;
	float: left;
	display: block;
	border-radius: 20px;
}
.item-list .item-attributes{
	float: right;
	display: block;
	width: 60%;
	padding-left: 20px;
	padding-right: 20px;
}
.item-list .title{
	font-size: 40px;
	margin-top: 10px;
}
.item-list .undertitle{
	font-size: 20px;
	font-style: italic;
}
.item-list .title, .item-list .undertitle{
	display: block;
	width: 100%;
	text-align: center;
}
.item-list .description{
	margin-top: 10px;
	display: block;
}
.lightbox {
	display: none;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox img {
	max-width: 90%;
	max-height: 80%;
	margin-top: 2%;
	border-radius: 20px;
}
.lightbox:target {
	outline: none;
	display: block;
}
.footer-wrapper{
	overflow-x: hidden;
}
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
::-webkit-scrollbar-track {
	background-color: rgba(0,0,0,0.0);
}
::-webkit-scrollbar-thumb {
	background-color: #ffe852;
	border-radius: 10px;
}
@keyframes fadein{
	from{ opacity: 0; }
	to  { opacity: 1; }
}
@media (max-width: 1050px){
	main{
		overflow-x: hidden;
	}
}
@media (max-width: 800px) {
	.item-list li img, .item-list .item-attributes{
		width: 100%;	
	}
	.upper-form{
		grid-template-columns: 1fr 1fr;
	}
	.grid-items li{
		width: 49.5%;
	}
	.season-table{
		overflow-x: scroll;
	}
	.links{
		margin-top: 75px;
		display: none;
		margin-right: 0px;
		float: none;
		box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
	}
	.hamburger, .hamburger-toggle, .links li{
		display: block;
	}
	.links li, .links li a{
		transform: skewX(0deg);
	}
}
@media (max-width: 500px) {
	.grid-items li{
		width: 100%;
	}
	.ribbon{
		font-size: 30px;
	}
	header.frontpage{
		background-position: 40% top;
	}
	footer{
		font-size: 12px;
	}
}